<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="说明：本文将介绍如何从零开始搭建前端开发环境">
<meta name="keywords" content="Mac,搭建环境">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac-搭建前端环境">
<meta property="og:url" content="http://yoursite.com/2021/05/30/Mac-set-front-environment/index.html">
<meta property="og:site_name" content="White&#39;s Blog">
<meta property="og:description" content="说明：本文将介绍如何从零开始搭建前端开发环境">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-30T06:36:11.718Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac-搭建前端环境">
<meta name="twitter:description" content="说明：本文将介绍如何从零开始搭建前端开发环境">






  <link rel="canonical" href="http://yoursite.com/2021/05/30/Mac-set-front-environment/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Mac-搭建前端环境 | White's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb6494b341acb61c4f515a65954d2513";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/timor419"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">White's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to compromise</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/30/Mac-set-front-environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="White">
      <meta itemprop="description" content="人生苦短，何必将就">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="White's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac-搭建前端环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-05-30 14:19:30 / 修改时间：14:36:11" itemprop="dateCreated datePublished" datetime="2021-05-30T14:19:30+08:00">2021-05-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术-搭建环境/" itemprop="url" rel="index"><span itemprop="name">技术-搭建环境</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2021/05/30/Mac-set-front-environment/" class="leancloud_visitors" data-flag-title="Mac-搭建前端环境">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说明：本文将介绍如何从零开始搭建前端开发环境</p>
<a id="more"></a>
<h3 id="验证"><a href="#验证" class="headerlink" title="验证"></a>验证</h3><p>确保电脑环境干净，处于未安装node和npm状态</p>
<p><em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line"><span class="comment">//command not found</span></span><br><span class="line"></span><br><span class="line">npm -v</span><br><span class="line"><span class="comment">//command not found</span></span><br></pre></td></tr></table></figure>
<h3 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h3><p><em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo npm uninstall npm -g</span><br><span class="line">sudo rm -rf /usr/local/lib/node /usr/local/lib/node_modules /<span class="keyword">var</span>/db/receipts/org.nodejs.*</span><br><span class="line">sudo rm -rf /usr/local/include/node /Users/$USER/.npm</span><br><span class="line">sudo rm /usr/local/bin/node</span><br><span class="line">sudo rm /usr/local/share/man/man1/node<span class="number">.1</span></span><br><span class="line">sudo rm /usr/local/lib/dtrace/node.d</span><br></pre></td></tr></table></figure>
<h3 id="本地清除原有缓存"><a href="#本地清除原有缓存" class="headerlink" title="本地清除原有缓存"></a>本地清除原有缓存</h3><p><em>终端命令行输入：</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm cache verify           # 清除npm本地缓存</span><br><span class="line">npm cache clean —force.    # 清除npm本地缓存</span><br><span class="line">yarn cache clean           # yarn 清除缓存</span><br></pre></td></tr></table></figure>
<hr>
<p>下面正式开始搭建前端开发环境👇👇👇</p>
<h3 id="安装环境："><a href="#安装环境：" class="headerlink" title="安装环境："></a>安装环境：</h3><h4 id="一、下载安装Xcode"><a href="#一、下载安装Xcode" class="headerlink" title="一、下载安装Xcode"></a>一、下载安装Xcode</h4><p>链接: <a href="https://pan.baidu.com/s/1SB2IlBAlikQEBOCKTn2AUA" target="_blank" rel="noopener">https://pan.baidu.com/s/1SB2IlBAlikQEBOCKTn2AUA</a>  </p>
<p>密码: 2um7</p>
<h4 id="二、安装CommandLineTools"><a href="#二、安装CommandLineTools" class="headerlink" title="二、安装CommandLineTools"></a>二、安装CommandLineTools</h4><p><em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xcode-select --install</span><br></pre></td></tr></table></figure>
<p><em>注意事项：</em><br><code>*如果报不能安装该软件，则可以去https://developer.apple.com/download/more/开发者网站下载相应版本的CommandLineTools工具*</code></p>
<h4 id="三、安装homebrew"><a href="#三、安装homebrew" class="headerlink" title="三、安装homebrew"></a>三、安装homebrew</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</span><br><span class="line"># 如果下载速度太慢或下载失败，可以使用下面的gitee的镜像地址</span><br><span class="line">/bin/zsh -c &quot;$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)&quot;</span><br></pre></td></tr></table></figure>
<h4 id="四、安装ohmyz："><a href="#四、安装ohmyz：" class="headerlink" title="四、安装ohmyz："></a>四、安装ohmyz：</h4><p>了解更多可查看<a href="https://ohmyz.sh/" target="_blank" rel="noopener">https://ohmyz.sh/</a></p>
<p><em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c <span class="string">"$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"</span></span><br></pre></td></tr></table></figure>
<p>设置主题：</p>
<p><em>终端命令行输入：</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim ~<span class="regexp">/.zshrc</span></span><br><span class="line"><span class="regexp">i    											# 编辑修改</span></span><br><span class="line"><span class="regexp">修改：ZSH_THEME="robbyrussell"     # 默认使用的主题叫做 robbyrussell</span></span><br><span class="line"><span class="regexp">:wq                       # 保存并退出</span></span><br><span class="line">source ~/.zshrc           # source一下让主题生效</span><br></pre></td></tr></table></figure>
<h4 id="五、安装nvm-n"><a href="#五、安装nvm-n" class="headerlink" title="五、安装nvm/n"></a>五、安装nvm/n</h4><h5 id="5-1-nvm安装"><a href="#5-1-nvm安装" class="headerlink" title="5.1 nvm安装"></a>5.1 nvm安装</h5><p>——<em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">brew install nvm           # 安装最近的稳定版本</span><br><span class="line">vi ~<span class="regexp">/.bash_profile         # 配置nvm环境变量</span></span><br><span class="line"><span class="regexp">i    											 # 编辑修改</span></span><br><span class="line"><span class="regexp">输入以下内容：</span></span><br><span class="line"><span class="regexp">export NVM_DIR="$HOME/</span>.nvm<span class="string">"</span></span><br><span class="line"><span class="string">[ -s "</span>$NVM_DIR/nvm.sh<span class="string">" ] &amp;&amp; . "</span>$NVM_DIR/nvm.sh<span class="string">"</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">:wq                        # 保存并退出</span></span><br><span class="line"><span class="string">source ~/.bash_profile</span></span><br><span class="line"><span class="string"># 如果使用zsh，则需要将source ~/.bash_profile放到.zshrc中</span></span><br><span class="line"><span class="string"># 然后运行以下命令</span></span><br><span class="line"><span class="string">source ~/.zshrc</span></span><br></pre></td></tr></table></figure>
<h5 id="5-2-n安装"><a href="#5-2-n安装" class="headerlink" title="5.2 n安装"></a>5.2 n安装</h5><p>——<em>终端命令行输入：</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm i n -g</span><br><span class="line">n --version      # 查看安装的n版本</span><br></pre></td></tr></table></figure>
<p>注意：如果此时安装失败，提示以下信息</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">npm WARN checkPermissions Missing write access to /usr/local/lib/node_modules</span><br><span class="line">npm ERR! code EACCES</span><br><span class="line">npm ERR! syscall access</span><br><span class="line">npm ERR! path /usr/local/lib/node_modules</span><br><span class="line">npm ERR! errno <span class="number">-13</span></span><br><span class="line">npm ERR! <span class="built_in">Error</span>: EACCES: permission denied, access <span class="string">'/usr/local/lib/node_modules'</span></span><br><span class="line">npm ERR! [<span class="built_in">Error</span>: EACCES: permission denied, access <span class="string">'/usr/local/lib/node_modules'</span>] &#123;</span><br><span class="line">npm ERR!  errno: <span class="number">-13</span>,</span><br><span class="line">npm ERR!  code: <span class="string">'EACCES'</span>,</span><br><span class="line">npm ERR!  syscall: <span class="string">'access'</span>,</span><br><span class="line">npm ERR!  path: <span class="string">'/usr/local/lib/node_modules'</span></span><br><span class="line">npm ERR! &#125;</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! The operation was rejected by your operating system.</span><br><span class="line">npm ERR! It is likely you <span class="keyword">do</span> not have the permissions to access <span class="keyword">this</span> file <span class="keyword">as</span> the current user</span><br><span class="line">npm ERR! </span><br><span class="line">npm ERR! If you believe <span class="keyword">this</span> might be a permissions issue, please double-check the</span><br><span class="line">npm ERR! permissions <span class="keyword">of</span> the file and its containing directories, or <span class="keyword">try</span> running</span><br><span class="line">npm ERR! the command again <span class="keyword">as</span> root/Administrator.</span><br><span class="line"></span><br><span class="line">npm ERR! A complete log <span class="keyword">of</span> <span class="keyword">this</span> run can be found <span class="keyword">in</span>:</span><br><span class="line">npm ERR!   <span class="regexp">/Users/</span>webuy/.npm/_logs/<span class="number">2021</span><span class="number">-01</span><span class="number">-06</span>T05_28_58_654Z-debug.log</span><br></pre></td></tr></table></figure>
<p>这个时候 你可以输入sudo npm i xxx -g。但是这样的话，在今后处理一些模块依赖的话，会经常有提示这样的信息。</p>
<p>当然我们也可以采取一些方法避免提示用sudo，<em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R $(whoami) $(npm config get prefix)/&#123;lib/node_modules,bin,share&#125;</span><br></pre></td></tr></table></figure>
<p>或者，加上权限，<em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod -R <span class="number">777</span> /usr/local/n</span><br></pre></td></tr></table></figure>
<h4 id="六、安装指定版本node，npm版本随node版本会同步更新"><a href="#六、安装指定版本node，npm版本随node版本会同步更新" class="headerlink" title="六、安装指定版本node，npm版本随node版本会同步更新"></a>六、安装指定版本node，npm版本随node版本会同步更新</h4><h5 id="6-1-通过nvm安装"><a href="#6-1-通过nvm安装" class="headerlink" title="6.1 通过nvm安装"></a>6.1 通过nvm安装</h5><p>——<em>终端命令行输入：</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nvm install node           # 安装最近的稳定版本</span><br><span class="line">nvm install 10.17.0        # 安装指定的版本</span><br><span class="line">nvm ls                     # 列出已安装的node</span><br><span class="line">nvm use 10.17.0            # 使用某个版本的node</span><br><span class="line">nvm alias default 10.17.0  # 设置默认node版本的别名</span><br></pre></td></tr></table></figure>
<h5 id="6-2-通过n安装"><a href="#6-2-通过n安装" class="headerlink" title="6.2 通过n安装"></a>6.2 通过n安装</h5><p>——<em>终端命令行输入：</em></p>
<p>（当10.17.0版本没有安装时，则安装这个版本。如果10.17.0版本已经安装了，则切换的这个node版本。）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n 10.17.0        # 使用或安装指定版本的node </span><br><span class="line">n latest         # 使用或安装最新的官方发布</span><br><span class="line">n stable         # 使用或安装稳定的官方发布</span><br><span class="line">n lts            # 使用或安装最新的LTS官方版本</span><br><span class="line">n rm 0.9.4 或 n - 0.9.4 # 删除一个node版本</span><br><span class="line">n prune          # 删除除当前版本外所有其他版本</span><br></pre></td></tr></table></figure>
<h4 id="七、安装指定版本yarn"><a href="#七、安装指定版本yarn" class="headerlink" title="七、安装指定版本yarn"></a>七、安装指定版本yarn</h4><p><em>终端命令行输入：</em></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g yarn@<span class="number">1.19</span><span class="number">.1</span></span><br></pre></td></tr></table></figure>
<h4 id="八、切换镜像源"><a href="#八、切换镜像源" class="headerlink" title="八、切换镜像源"></a>八、切换镜像源</h4><p>查看：npm config get registry</p>
<p>切换：npm config set registry</p>
<p>淘宝镜像源：npm config set registry<a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org/</a></p>
<p>公司镜像源：npm config set registry<a href="http://XXXX" target="_blank" rel="noopener">http://XXXX</a></p>
<p>还原仓库地址：npm config set registry<a href="https://registry.npmjs.org/" target="_blank" rel="noopener">https://registry.npmjs.org/</a></p>
<p>该镜像源下创建npm账号：npm adduser</p>
<p><em>Username: 输入自己npm账号用户名</em></p>
<p><em>Password:输入自己npm账号密码</em></p>
<p><em>Email: (this IS public) 输入自己npm账号邮箱</em></p>
<p>该镜像源下npm账号：npm who am i</p>
<p>该项目有权限的账号：npm owner ls</p>
<p>如果切换未生效，通过安装nrm设置：</p>
<h4 id="九、安装nrm"><a href="#九、安装nrm" class="headerlink" title="九、安装nrm"></a>九、安装nrm</h4><ol>
<li>下载nrm：npm install -g nrm</li>
<li>查看已有的镜像源：nrm ls</li>
<li>添加registry地址：nrm add abc <a href="http://XX（“abc”为自定义名称，“http://XX”为目标镜像源" target="_blank" rel="noopener">http://XX（“abc”为自定义名称，“http://XX”为目标镜像源</a>)</li>
<li>切换npm registry地址：nrm use jingling</li>
</ol>
<h4 id="十、检查"><a href="#十、检查" class="headerlink" title="十、检查"></a>十、检查</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v          # 检查是否是10.17.0</span><br><span class="line">npm -v           # 检查是否是6.11.3</span><br><span class="line">yarn -v          # 检查是否是1.19.1</span><br></pre></td></tr></table></figure>
      
    </div>

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The End -------------</div>
    
</div>

    
    </div>

    
    
    

    <div>
      
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2021/05/30/Mac-set-front-environment/">Mac-搭建前端环境</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 White 的个人博客">White</a></p>
  <p><span>发布时间:</span>2021年05月30日 - 14:05</p>
  <p><span>最后更新:</span>2021年05月30日 - 14:05</p>
  <p><span>原始链接:</span><a href="/2021/05/30/Mac-set-front-environment/" title="Mac-搭建前端环境">http://yoursite.com/2021/05/30/Mac-set-front-environment/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2021/05/30/Mac-set-front-environment/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"><i class="fa fa-tag"></i> Mac</a>
          
            <a href="/tags/搭建环境/" rel="tag"><i class="fa fa-tag"></i> 搭建环境</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/15/VSCode-Settings-Sync/" rel="next" title="VSCode-Settings Sync 同步设置">
                <i class="fa fa-chevron-left"></i> VSCode-Settings Sync 同步设置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/11/25/JS-getVideoDuration/" rel="prev" title="JS-获取视频总时长">
                JS-获取视频总时长 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="White" />
            
              <p class="site-author-name" itemprop="name">White</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，何必将就</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/timor419" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:501689926@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://puke3615.github.io/" title="Puke" target="_blank">Puke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证"><span class="nav-number">1.</span> <span class="nav-text">验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#卸载"><span class="nav-number">2.</span> <span class="nav-text">卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地清除原有缓存"><span class="nav-number">3.</span> <span class="nav-text">本地清除原有缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装环境："><span class="nav-number">4.</span> <span class="nav-text">安装环境：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、下载安装Xcode"><span class="nav-number">4.1.</span> <span class="nav-text">一、下载安装Xcode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、安装CommandLineTools"><span class="nav-number">4.2.</span> <span class="nav-text">二、安装CommandLineTools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、安装homebrew"><span class="nav-number">4.3.</span> <span class="nav-text">三、安装homebrew</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、安装ohmyz："><span class="nav-number">4.4.</span> <span class="nav-text">四、安装ohmyz：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、安装nvm-n"><span class="nav-number">4.5.</span> <span class="nav-text">五、安装nvm/n</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-nvm安装"><span class="nav-number">4.5.1.</span> <span class="nav-text">5.1 nvm安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-n安装"><span class="nav-number">4.5.2.</span> <span class="nav-text">5.2 n安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、安装指定版本node，npm版本随node版本会同步更新"><span class="nav-number">4.6.</span> <span class="nav-text">六、安装指定版本node，npm版本随node版本会同步更新</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1-通过nvm安装"><span class="nav-number">4.6.1.</span> <span class="nav-text">6.1 通过nvm安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2-通过n安装"><span class="nav-number">4.6.2.</span> <span class="nav-text">6.2 通过n安装</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、安装指定版本yarn"><span class="nav-number">4.7.</span> <span class="nav-text">七、安装指定版本yarn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、切换镜像源"><span class="nav-number">4.8.</span> <span class="nav-text">八、切换镜像源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、安装nrm"><span class="nav-number">4.9.</span> <span class="nav-text">九、安装nrm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、检查"><span class="nav-number">4.10.</span> <span class="nav-text">十、检查</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">White</span>

  

  

  <span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.1k字</span>
</div>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客人数: <span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    访问次量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Y7EUUkyGFrNTWpEJG0gyTh2K-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Y7EUUkyGFrNTWpEJG0gyTh2K-gzGzoHsz",
                'X-LC-Key': "voMf9IrLMAWKsm2zU0cpmEIh",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
