<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="介绍本文主要介绍通过JS获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息，并实时监听的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS-获取屏幕&#x2F;显示器、浏览器、网页、DOM元素的宽高距离位置信息">
<meta property="og:url" content="http://yoursite.com/2022/09/03/JS-location/index.html">
<meta property="og:site_name" content="White&#39;s Blog">
<meta property="og:description" content="介绍本文主要介绍通过JS获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息，并实时监听的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/1.1.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/1.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/2.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/3.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/4.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/5.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/1.gif">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/6.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/7.png">
<meta property="og:image" content="http://yoursite.com/2022/09/03/JS-location/JS-listenDOMScrolling/1.gif">
<meta property="og:updated_time" content="2022-09-04T10:22:35.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS-获取屏幕&#x2F;显示器、浏览器、网页、DOM元素的宽高距离位置信息">
<meta name="twitter:description" content="介绍本文主要介绍通过JS获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息，并实时监听的方法。">
<meta name="twitter:image" content="http://yoursite.com/2022/09/03/JS-location/1.1.png">






  <link rel="canonical" href="http://yoursite.com/2022/09/03/JS-location/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS-获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息 | White's Blog</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fb6494b341acb61c4f515a65954d2513";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/timor419"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">White's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Life is too short to compromise</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/09/03/JS-location/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="White">
      <meta itemprop="description" content="人生苦短，何必将就">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="White's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS-获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2022-09-03 20:51:15" itemprop="dateCreated datePublished" datetime="2022-09-03T20:51:15+08:00">2022-09-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2022-09-04 18:22:35" itemprop="dateModified" datetime="2022-09-04T18:22:35+08:00">2022-09-04</time>
              
            
          </span>

          

          
            
          

          
          
             <span id="/2022/09/03/JS-location/" class="leancloud_visitors" data-flag-title="JS-获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>本文主要介绍通过JS获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息，并实时监听的方法。</p>
<a id="more"></a>
<h3 id="一、屏幕-显示器"><a href="#一、屏幕-显示器" class="headerlink" title="一、屏幕/显示器"></a>一、屏幕/显示器</h3><h5 id="JS方法："><a href="#JS方法：" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"屏幕分辨率的高："</span>, <span class="built_in">window</span>.screen.height);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"屏幕分辨率的宽："</span>, <span class="built_in">window</span>.screen.width);</span><br></pre></td></tr></table></figure>
<p><img src="/2022/09/03/JS-location/1.1.png" alt="1.1" style="zoom:50%;"></p>
<p><img src="/2022/09/03/JS-location/1.png" style="zoom:30%;"></p>
<hr>
<h5 id="JS方法：-1"><a href="#JS方法：-1" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"屏幕可用工作区高度："</span>, <span class="built_in">window</span>.screen.availHeight);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"屏幕可用工作区宽度："</span>, <span class="built_in">window</span>.screen.availWidth);</span><br></pre></td></tr></table></figure>
<p><img src="/2022/09/03/JS-location/2.png" alt="2" style="zoom:50%;"></p>
<hr>
<h3 id="二、浏览器"><a href="#二、浏览器" class="headerlink" title="二、浏览器"></a>二、浏览器</h3><h5 id="JS方法：-2"><a href="#JS方法：-2" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">"浏览器距离屏幕顶部距离："</span>, <span class="built_in">window</span>.screenTop);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"浏览器距离屏幕左侧距离："</span>, <span class="built_in">window</span>.screenLeft);</span><br></pre></td></tr></table></figure>
<p><img src="/2022/09/03/JS-location/3.png" alt="3" style="zoom:30%;"></p>
<hr>
<h3 id="三、网页"><a href="#三、网页" class="headerlink" title="三、网页"></a>三、网页</h3><h4 id="3-1-网页内容的宽高"><a href="#3-1-网页内容的宽高" class="headerlink" title="3.1 网页内容的宽高"></a>3.1 网页内容的宽高</h4><h5 id="JS方法：-3"><a href="#JS方法：-3" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'网页可见区域宽：'</span>, <span class="built_in">document</span>.body.clientWidth);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'网页可见区域宽 (包括边线的宽) ：'</span>, <span class="built_in">document</span>.body.offsetWidth);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'网页正文全文宽（包括由于溢出而无法展示在网页的不可见部分） ：'</span>, <span class="built_in">document</span>.body.scrollWidth);</span><br></pre></td></tr></table></figure>
<h5 id="JS方法：-4"><a href="#JS方法：-4" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'网页可见区域高：'</span>, <span class="built_in">document</span>.body.clientHeight);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'网页可见区域高 (包括边线的高) ：'</span>, <span class="built_in">document</span>.body.offsetHeight);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'网页正文全文高（包括由于溢出而无法展示在网页的不可见部分） ：'</span>, <span class="built_in">document</span>.body.scrollHeight);</span><br></pre></td></tr></table></figure>
<p>对于网页而言（即document.body）</p>
<h6 id="情况1："><a href="#情况1：" class="headerlink" title="情况1："></a>情况1：</h6><p>网页内无内容或者内容不超过可视区，滚动不出现或不可用的情况下。</p>
<p>clientWidth = offsetWidth = scrollWidth = 浏览器窗口的宽度；</p>
<p>clientHeight = offsetHeight = scrollHeight = 浏览器窗口的高度。</p>
<p><img src="/2022/09/03/JS-location/4.png" alt="4" style="zoom:50%;"></p>
<h6 id="情况2："><a href="#情况2：" class="headerlink" title="情况2："></a>情况2：</h6><p>网页内的内容超过可视区，滚动条出现和可用的情况下。</p>
<p>scrollWidth &gt; offsetWidth &gt; clientWidth</p>
<p><img src="/2022/09/03/JS-location/5.png" alt="5"></p>
<hr>
<h4 id="3-2-获取网页滑动距离"><a href="#3-2-获取网页滑动距离" class="headerlink" title="3.2 获取网页滑动距离"></a>3.2 获取网页滑动距离</h4><h5 id="JS方法：-5"><a href="#JS方法：-5" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, <span class="keyword">this</span>.handleScroll);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">   handleScroll() &#123;</span><br><span class="line">      <span class="keyword">const</span> scrollTop = <span class="keyword">this</span>.getScroll().top;</span><br><span class="line">      <span class="built_in">console</span>.log(scrollTop)</span><br><span class="line">   &#125;,</span><br><span class="line">   getScroll() &#123;</span><br><span class="line">     <span class="keyword">return</span> &#123;</span><br><span class="line">        left: <span class="built_in">window</span>.pageXOffset || <span class="built_in">document</span>.documentElement.scrollLeft || <span class="built_in">document</span>.body.scrollLeft || <span class="number">0</span>,</span><br><span class="line">        top: <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span></span><br><span class="line">    &#125;;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>document.body.scrollTop、document.documentElement.scrollTop、window.pageYOffset 三者之间的区别和实时监听网页滑动距离详见：<a href="https://timor419.github.io/2022/09/04/JS-listenPageScrolling/#more" target="_blank" rel="noopener">《JS-获取网页滑动距离，并实时监听》</a></p>
<p><img src="/2022/09/03/JS-location/1.gif" alt="1" style="zoom:50%;"></p>
<hr>
<h3 id="四、DOM元素"><a href="#四、DOM元素" class="headerlink" title="四、DOM元素"></a>四、DOM元素</h3><h4 id="4-1-获取DOM元素"><a href="#4-1-获取DOM元素" class="headerlink" title="4.1 获取DOM元素"></a>4.1 获取DOM元素</h4><p>获取DOM元素的方法详见：<a href="https://timor419.github.io/2022/09/04/JS-getDOM/#more" target="_blank" rel="noopener">《JS-获取DOM元素的五种方法》</a></p>
<hr>
<h4 id="4-2-DOM元素的宽高"><a href="#4-2-DOM元素的宽高" class="headerlink" title="4.2 DOM元素的宽高"></a>4.2 DOM元素的宽高</h4><h5 id="HTML："><a href="#HTML：" class="headerlink" title="HTML："></a>HTML：</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDom1"</span> <span class="attr">class</span>=<span class="string">"my_dom_1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="CSS："><a href="#CSS：" class="headerlink" title="CSS："></a>CSS：</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my_dom_1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">30px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">30px</span> solid skyblue;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="JS方法：-6"><a href="#JS方法：-6" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> myDom = <span class="built_in">document</span>.getElementById(<span class="string">'myDom1'</span>) || &#123;&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"===offsetWidth:"</span>, myDom.offsetWidth);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"===offsetHeight:"</span>, myDom.offsetHeight);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"===clientWidth:"</span>, myDom.clientWidth);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"===clientHeight:"</span>, myDom.clientHeight);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"===scrollWidth:"</span>, myDom.scrollWidth);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"===scrollHeight:"</span>, myDom.scrollHeight);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> myDomInfo = myDom.getBoundingClientRect();</span><br><span class="line"><span class="built_in">console</span>.log(myDomInfo.width);</span><br><span class="line"><span class="built_in">console</span>.log(myDomInfo.height);</span><br></pre></td></tr></table></figure>
<h5 id="说明："><a href="#说明：" class="headerlink" title="说明："></a>说明：</h5><p>offsetWidth = getBoundingClientRect().width = 左右border + 左右padding + width</p>
<p>offsetHeight = getBoundingClientRect().height = 上下border + 上下padding + height</p>
<p>clientWidth = scrollWidth = 左右padding + width</p>
<p>clientHeight = scrollHeight = 上下padding + height</p>
<p><img src="/2022/09/03/JS-location/6.png" style="zoom:50%;"></p>
<hr>
<h4 id="4-3-获取DOM元素离页面边缘的距离"><a href="#4-3-获取DOM元素离页面边缘的距离" class="headerlink" title="4.3 获取DOM元素离页面边缘的距离"></a>4.3 获取DOM元素离页面边缘的距离</h4><h5 id="HTML：-1"><a href="#HTML：-1" class="headerlink" title="HTML："></a>HTML：</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDom1"</span> <span class="attr">class</span>=<span class="string">"my_dom_1"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-row"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDom2"</span> <span class="attr">class</span>=<span class="string">"my_dom_2"</span> /&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDom3"</span> <span class="attr">class</span>=<span class="string">"my_dom_3"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="CSS：-1"><a href="#CSS：-1" class="headerlink" title="CSS："></a>CSS：</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my_dom_1</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">30px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">30px</span> solid skyblue;</span><br><span class="line">    <span class="attribute">background-color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="JS方法：-7"><a href="#JS方法：-7" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">  <span class="keyword">this</span>.getDomInfo(<span class="string">"myDom1"</span>);</span><br><span class="line">  <span class="keyword">this</span>.getDomInfo(<span class="string">"myDom2"</span>);</span><br><span class="line">  <span class="keyword">this</span>.getDomInfo(<span class="string">"myDom3"</span>);</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">  getDomInfo(val) &#123;</span><br><span class="line">    <span class="keyword">const</span> myDom = <span class="built_in">document</span>.getElementById(val) || &#123;&#125;;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"===offsetTop:"</span>, myDom.offsetTop);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"===offsetLeft:"</span>, myDom.offsetLeft);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> myDomInfo = myDom.getBoundingClientRect();</span><br><span class="line">    <span class="built_in">console</span>.log(myDomInfo.left);</span><br><span class="line">	<span class="built_in">console</span>.log(myDomInfo.right);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<h5 id="说明：-1"><a href="#说明：-1" class="headerlink" title="说明："></a>说明：</h5><ul>
<li>offsetTop，元素上边框外侧距离包含元素（也就是offsetParent）上边框内侧的像素数。(不包括元素上边框的高度)。<strong>所以offsetTop是相对尺寸，相对于offsetParent。</strong></li>
<li>offsetLeft，元素左边框外侧距离包含元素（也就是offsetParent）左边框内侧的像素数。(不包括元素左边框的宽度)。<strong>所以offsetLeft是相对尺寸，相对于offsetParent</strong>。</li>
</ul>
<p>===&gt;<strong>值不会随着页面滑动而变化</strong></p>
<p><img src="/2022/09/03/JS-location/7.png" alt="7"></p>
<p>getBoundingClientRect()：</p>
<ul>
<li>left：元素的左边框距离视口左边的距离</li>
<li>right：元素的右边框距离视口左边的距离（left+元素的width+左右padding+左右border）</li>
<li>top：元素的上边框距离视口上边的距离</li>
<li>bottom：元素的下边框距离视口上边的距离（top+元素的height+上下padding+上下border）</li>
</ul>
<p>===&gt;<strong>值会随着页面滑动而变化</strong></p>
<hr>
<h4 id="4-4-实时监听DOM元素离页面边缘的距离"><a href="#4-4-实时监听DOM元素离页面边缘的距离" class="headerlink" title="4.4 实时监听DOM元素离页面边缘的距离"></a>4.4 实时监听DOM元素离页面边缘的距离</h4><h5 id="HTML：-2"><a href="#HTML：-2" class="headerlink" title="HTML："></a>HTML：</h5><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDom1"</span> <span class="attr">class</span>=<span class="string">"my_dom_1"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="JS方法：-8"><a href="#JS方法：-8" class="headerlink" title="JS方法："></a>JS方法：</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mounted() &#123;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">'scroll'</span>, <span class="keyword">this</span>.handleScroll);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">   handleScroll() &#123;</span><br><span class="line">     <span class="keyword">const</span> myDom = <span class="built_in">document</span>.getElementById(<span class="string">'myDom1'</span>) || &#123;&#125;;</span><br><span class="line">     <span class="keyword">const</span> myDomInfo = myDom.getBoundingClientRect();</span><br><span class="line">     <span class="built_in">console</span>.log(<span class="string">"===top:"</span>, myDomInfo.top);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="运行结果如下："><a href="#运行结果如下：" class="headerlink" title="运行结果如下："></a>运行结果如下：</h5><p><img src="/2022/09/03/JS-location/JS-listenDOMScrolling/1.gif" alt="1" style="zoom:50%;"></p>
<p>更多详见：<a href="https://timor419.github.io/2022/09/04/JS-listenDOMScrolling/" target="_blank" rel="noopener">《JS-获取DOM元素滑动距离，并实时监听》</a></p>

      
    </div>

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- The End -------------</div>
    
</div>

    
    </div>

    
    
    

    <div>
      
        <div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2022/09/03/JS-location/">JS-获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 White 的个人博客">White</a></p>
  <p><span>发布时间:</span>2022年09月03日 - 20:09</p>
  <p><span>最后更新:</span>2022年09月04日 - 18:09</p>
  <p><span>原始链接:</span><a href="/2022/09/03/JS-location/" title="JS-获取屏幕/显示器、浏览器、网页、DOM元素的宽高距离位置信息">http://yoursite.com/2022/09/03/JS-location/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2022/09/03/JS-location/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>
      
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/01/JS-array-include/" rel="next" title="JS-判断 array/object中 是否存在某个元素/key（键）-存在性、枚举">
                <i class="fa fa-chevron-left"></i> JS-判断 array/object中 是否存在某个元素/key（键）-存在性、枚举
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/09/04/JS-getDOM/" rel="prev" title="JS-获取DOM元素的五种方法">
                JS-获取DOM元素的五种方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="White" />
            
              <p class="site-author-name" itemprop="name">White</p>
              <p class="site-description motion-element" itemprop="description">人生苦短，何必将就</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/timor419" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:501689926@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://puke3615.github.io/" title="Puke" target="_blank">Puke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、屏幕-显示器"><span class="nav-number"></span> <span class="nav-text">一、屏幕/显示器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法："><span class="nav-number">0.1.</span> <span class="nav-text">JS方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-1"><span class="nav-number">0.2.</span> <span class="nav-text">JS方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、浏览器"><span class="nav-number"></span> <span class="nav-text">二、浏览器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-2"><span class="nav-number">0.1.</span> <span class="nav-text">JS方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、网页"><span class="nav-number"></span> <span class="nav-text">三、网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-网页内容的宽高"><span class="nav-number">1.</span> <span class="nav-text">3.1 网页内容的宽高</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-3"><span class="nav-number">1.1.</span> <span class="nav-text">JS方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-4"><span class="nav-number">1.2.</span> <span class="nav-text">JS方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#情况1："><span class="nav-number">1.2.1.</span> <span class="nav-text">情况1：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#情况2："><span class="nav-number">1.2.2.</span> <span class="nav-text">情况2：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-获取网页滑动距离"><span class="nav-number">2.</span> <span class="nav-text">3.2 获取网页滑动距离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-5"><span class="nav-number">2.1.</span> <span class="nav-text">JS方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、DOM元素"><span class="nav-number"></span> <span class="nav-text">四、DOM元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-获取DOM元素"><span class="nav-number">1.</span> <span class="nav-text">4.1 获取DOM元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-DOM元素的宽高"><span class="nav-number">2.</span> <span class="nav-text">4.2 DOM元素的宽高</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML："><span class="nav-number">2.1.</span> <span class="nav-text">HTML：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS："><span class="nav-number">2.2.</span> <span class="nav-text">CSS：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-6"><span class="nav-number">2.3.</span> <span class="nav-text">JS方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说明："><span class="nav-number">2.4.</span> <span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-获取DOM元素离页面边缘的距离"><span class="nav-number">3.</span> <span class="nav-text">4.3 获取DOM元素离页面边缘的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML：-1"><span class="nav-number">3.1.</span> <span class="nav-text">HTML：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CSS：-1"><span class="nav-number">3.2.</span> <span class="nav-text">CSS：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-7"><span class="nav-number">3.3.</span> <span class="nav-text">JS方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说明：-1"><span class="nav-number">3.4.</span> <span class="nav-text">说明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-实时监听DOM元素离页面边缘的距离"><span class="nav-number">4.</span> <span class="nav-text">4.4 实时监听DOM元素离页面边缘的距离</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HTML：-2"><span class="nav-number">4.1.</span> <span class="nav-text">HTML：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS方法：-8"><span class="nav-number">4.2.</span> <span class="nav-text">JS方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行结果如下："><span class="nav-number">4.3.</span> <span class="nav-text">运行结果如下：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">White</span>

  

  

  <span class="post-meta-divider">|</span>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共25.1k字</span>
</div>
</div>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  访客人数: <span id="busuanzi_value_site_uv"></span>
</span>
<span class="post-meta-divider">|</span>
<span id="busuanzi_container_site_pv">
    访问次量: <span id="busuanzi_value_site_pv"></span>
</span>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "Y7EUUkyGFrNTWpEJG0gyTh2K-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "Y7EUUkyGFrNTWpEJG0gyTh2K-gzGzoHsz",
                'X-LC-Key': "voMf9IrLMAWKsm2zU0cpmEIh",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
